# RailwayAppGraphQL

./: README.md  RailwayAppGraphQL.sln  compose.yaml
RailwayAppGraphQL/: Dockerfile  Program.cs  RailwayAppGraphQL.csproj  appsettings.Development.json
RailwayAppGraphQL/Data/: ApplicationDbContext.cs
RailwayAppGraphQL/Data/Migrations/: 20251105133311_Initial.Designer.cs  20251105133311_Initial.cs  ApplicationDbContextModelSnapshot.cs
RailwayAppGraphQL/Extensions/: DatabaseExtensions.cs
RailwayAppGraphQL/GraphQL/Queries/: Query.cs  StationQueries.cs  TicketQueries.cs  TrainQueries.cs
RailwayAppGraphQL/Models/: Station.cs  Stop.cs
RailwayAppGraphQL/Models/Tickets/: Currency.cs  Ticket.cs
RailwayAppGraphQL/Models/Trains/: Status.cs  Train.cs  Type.cs
RailwayAppGraphQL/Properties/: launchSettings.json
